[tox]
minversion = 1.6
skipsdist = True
envlist = 9.{x,1,0},10.0

[testenv]
changedir={toxinidir}
deps = -rconf/requirements.txt
setenv =
    COMMON=servers/partner-ci/common.yaml
    OUTPUT=output/{envname}
    CONF={toxinidir}/conf/jenkins_jobs_tox.ini
    CMD=jenkins-jobs -l ERROR --conf {env:CONF} test -p conf/jenkins_data.yaml servers/partner-ci

commands =
    7.0:               {env:CMD}/{envname}/contrail3.0.1.yaml:{env:COMMON}   -o {env:OUTPUT}
    8.0:               {env:CMD}/{envname}/contrail-4.0.1.yaml:{env:COMMON}  -o {env:OUTPUT}
    8.0:               {env:CMD}/{envname}/dvs-agentless.yaml:{env:COMMON}   -o {env:OUTPUT}
    9.0:               {env:CMD}/{envname}/gcs.yaml:{env:COMMON}             -o {env:OUTPUT}
    9.0:               {env:CMD}/{envname}/manila.yaml:{env:COMMON}          -o {env:OUTPUT}
    9.0:               {env:CMD}/{envname}/mistral.yaml:{env:COMMON}         -o {env:OUTPUT}
    9.{x,1,0},{8,7}.0: {env:CMD}/{envname}/contrail.yaml:{env:COMMON}        -o {env:OUTPUT}
    9.{x,1,0},{8,7}.0: {env:CMD}/{envname}/dvs.yaml:{env:COMMON}             -o {env:OUTPUT}
    9.{x,1,0},{8,7}.0: {env:CMD}/{envname}/nsxv.yaml:{env:COMMON}            -o {env:OUTPUT}
    9.{x,1,0},{8,7}.0: {env:CMD}/{envname}/vcenter.yaml:{env:COMMON}         -o {env:OUTPUT}
    9.{x,1,0}:         {env:CMD}/{envname}/nsxt.yaml:{env:COMMON}            -o {env:OUTPUT}
    9.x:               {env:CMD}/{envname}/upgrade.yaml:{env:COMMON}         -o {env:OUTPUT}
    9.x,10.0:          {env:CMD}/{envname}/ui.yaml:{env:COMMON}              -o {env:OUTPUT}
    10.0:              {env:CMD}/{envname}/fuel.yaml:{env:COMMON}            -o {env:OUTPUT}
